-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 18, 2018 lúc 04:39 PM
-- Phiên bản máy phục vụ: 10.1.31-MariaDB
-- Phiên bản PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `luanvan`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `count_city_place` ()  BEGIN
SELECT
	COUNT( id ) AS 'amount_palce',
	city_place_all.province_city_name,
	id
FROM
	city_place_all 
GROUP BY
	(id); 
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `count_like_sevice` (IN `id_service` INT(10))  NO SQL
SELECT
	count( l.service_id ) AS 'qty_like',
	s.id AS 'sv_id' 
FROM
	vnt_services AS s
	INNER JOIN vnt_likes AS l ON s.id = l.service_id 
WHERE
	s.id = id_service$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `count_service_city` (IN `place_id` INT(10), IN `sv_type` INT(10))  NO SQL
SELECT COUNT(s.id) AS count_ser FROM vnt_services as s WHERE s.tourist_places_id = place_id AND s.sv_types = sv_type$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_detail_hotel` (IN `id_service` INT(10))  NO SQL
SELECT * FROM sv_hotel AS e WHERE e.sv_id = id_service$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_detail_hotel2` (IN `id_service` INT(10))  NO SQL
SELECT
	s.id AS 'sv_id',
	h.hotel_name AS sv_name,
	h.hotel_number_star,
	h.hotel_status,
	h.id AS 'hotel_id',
	p.id as 'id_place',
	p.pl_latitude,
	p.pl_longitude,
	s.sv_close,
	s.sv_counter_point,
	s.sv_counter_view,
	s.sv_description,
	s.sv_highest_price,
	s.sv_lowest_price,
	s.sv_open,
	s.sv_phone_number,
	s.sv_status,
	s.sv_types,
	s.sv_website,
	m.id,
	m.image_banner,
	m.image_details_1,
	m.image_details_2,
	m.image_status
FROM
	vnt_services AS s
	INNER JOIN vnt_tourist_places AS p ON s.tourist_places_id = p.id
	INNER JOIN vnt_hotels AS h ON s.id = h.service_id
	LEFT JOIN vnt_images AS m ON s.id = m.service_id 
	WHERE s.id = id_service$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `load_lancan` (IN `place_id` INT(10))  NO SQL
SELECT * FROM place_service_image AS p WHERE p.place_id = place_id LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `load_palce_city_limit1` (IN `id_city` INT(10))  NO SQL
SELECT * FROM city_place_all AS c WHERE c.id = id_city LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `load_service_city` (IN `place_id` INT(10), IN `sv_type` INT(10))  NO SQL
SELECT * FROM place_service_image AS p WHERE p.place_id = place_id AND p.sv_types = sv_type LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login_info` (IN `id` INT)  BEGIN
   SELECT * FROM login_info as l WHERE l.user_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login_info_phone` (IN `user_id` INT(10))  NO SQL
SELECT * FROM login_info_phone AS l WHERE l.user_id = user_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top8eat` ()  NO SQL
SELECT * FROM sv_eat AS h WHERE h.sv_status = 'Active' ORDER BY h.sv_counter_point DESC LIMIT 0,8$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top8entertaiment` ()  NO SQL
SELECT * FROM sv_entertaiment AS h WHERE h.sv_status = 'Active' ORDER BY h.sv_counter_point DESC LIMIT 0,8$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top8hotel` ()  NO SQL
SELECT * FROM sv_hotel AS h WHERE h.sv_status = 'Active' ORDER BY h.sv_counter_point DESC LIMIT 0,8$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top8sightseeing` ()  NO SQL
SELECT * FROM sv_sightseeting AS h WHERE h.sv_status = 'Active' ORDER BY h.sv_counter_point DESC LIMIT 0,8$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top8stranport` ()  NO SQL
SELECT * FROM sv_stranport AS s WHERE s.sv_status = 'Active' ORDER BY s.sv_counter_point DESC LIMIT 0,8$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `city_dis_war_place`
-- (See below for the actual view)
--
CREATE TABLE `city_dis_war_place` (
`id` int(10) unsigned
,`province_city_name` varchar(50)
,`id_district` int(10) unsigned
,`district_name` varchar(50)
,`id_ward` int(10) unsigned
,`ward_name` varchar(50)
,`id_place` int(10) unsigned
,`pl_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `city_place_all`
-- (See below for the actual view)
--
CREATE TABLE `city_place_all` (
`id` int(10) unsigned
,`province_city_name` varchar(50)
,`id_place` int(10) unsigned
,`id_ward` int(11) unsigned
,`pl_address` varchar(255)
,`pl_details` text
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`pl_name` varchar(100)
,`pl_phone_number` varchar(25)
,`pl_status` int(10)
,`user_partner_id` int(10) unsigned
,`user_tour_guide_id` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `c_city_district`
-- (See below for the actual view)
--
CREATE TABLE `c_city_district` (
`id_city` int(10) unsigned
,`name_city` varchar(50)
,`id_district` int(10) unsigned
,`name_district` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `c_city_district_ward`
-- (See below for the actual view)
--
CREATE TABLE `c_city_district_ward` (
`id_city` int(10) unsigned
,`name_city` varchar(50)
,`id_district` int(10) unsigned
,`name_district` varchar(50)
,`id_ward` int(10) unsigned
,`name_ward` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `c_city_district_ward_place`
-- (See below for the actual view)
--
CREATE TABLE `c_city_district_ward_place` (
`id_city` int(10) unsigned
,`name_city` varchar(50)
,`id_district` int(10) unsigned
,`name_district` varchar(50)
,`id_ward` int(10) unsigned
,`name_ward` varchar(50)
,`id_place` int(10) unsigned
,`name_place` varchar(100)
,`pl_address` varchar(255)
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`pl_status` int(10)
,`user_partner_id` int(10) unsigned
,`user_tour_guide_id` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `c_district_ward`
-- (See below for the actual view)
--
CREATE TABLE `c_district_ward` (
`id_district` int(10) unsigned
,`name_district` varchar(50)
,`id_ward` int(10) unsigned
,`name_ward` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `c_ward_place`
-- (See below for the actual view)
--
CREATE TABLE `c_ward_place` (
`id_ward` int(10) unsigned
,`name_ward` varchar(50)
,`id_place` int(10) unsigned
,`name_place` varchar(100)
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`pl_status` int(10)
,`pl_address` varchar(255)
,`user_partner_id` int(10) unsigned
,`user_tour_guide_id` int(10) unsigned
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `lam`
-- (See below for the actual view)
--
CREATE TABLE `lam` (
`id` int(10) unsigned
,`province_city_name` varchar(50)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `login_info`
-- (See below for the actual view)
--
CREATE TABLE `login_info` (
`user_id` int(10) unsigned
,`username` varchar(30)
,`remember_token` varchar(100)
,`social_login_id` varchar(30)
,`contact_avatar` varchar(30)
,`contact_country` varchar(30)
,`contact_email_address` varchar(100)
,`contact_language` varchar(30)
,`contact_name` varchar(100)
,`contact_website` varchar(100)
,`ward_id` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `login_info_phone`
-- (See below for the actual view)
--
CREATE TABLE `login_info_phone` (
`user_id` int(10) unsigned
,`username` varchar(30)
,`contact_avatar` varchar(30)
,`contact_name` varchar(100)
,`ward_id` int(10) unsigned
,`admin` int(10) unsigned
,`moderator` int(10) unsigned
,`partner` int(11) unsigned
,`enterprise` int(10) unsigned
,`tour_guide` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `place_service_image`
-- (See below for the actual view)
--
CREATE TABLE `place_service_image` (
`sv_id` int(10) unsigned
,`place_id` int(10) unsigned
,`sv_types` int(11)
,`sv_counter_view` int(11)
,`sv_counter_point` int(11)
,`pl_name` varchar(100)
,`image_details_1` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `sv_eat`
-- (See below for the actual view)
--
CREATE TABLE `sv_eat` (
`sv_id` int(10) unsigned
,`id_place` int(10) unsigned
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`sv_close` varchar(25)
,`sv_counter_point` int(11)
,`sv_counter_view` int(11)
,`sv_description` text
,`sv_highest_price` varchar(15)
,`sv_lowest_price` varchar(15)
,`sv_open` varchar(25)
,`sv_phone_number` varchar(25)
,`sv_status` int(1)
,`sv_types` int(11)
,`sv_website` varchar(255)
,`sv_name` varchar(100)
,`eat_status` int(10)
,`id` int(10) unsigned
,`image_banner` varchar(50)
,`image_details_1` varchar(50)
,`image_details_2` varchar(50)
,`image_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `sv_entertaiment`
-- (See below for the actual view)
--
CREATE TABLE `sv_entertaiment` (
`sv_id` int(10) unsigned
,`id_place` int(10) unsigned
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`sv_close` varchar(25)
,`sv_counter_point` int(11)
,`sv_counter_view` int(11)
,`sv_description` text
,`sv_highest_price` varchar(15)
,`sv_lowest_price` varchar(15)
,`sv_open` varchar(25)
,`sv_phone_number` varchar(25)
,`sv_status` int(1)
,`sv_types` int(11)
,`sv_website` varchar(255)
,`sv_name` varchar(50)
,`entertainments_status` varchar(10)
,`id_img` int(10) unsigned
,`image_banner` varchar(50)
,`image_details_1` varchar(50)
,`image_details_2` varchar(50)
,`image_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `sv_hotel`
-- (See below for the actual view)
--
CREATE TABLE `sv_hotel` (
`sv_id` int(10) unsigned
,`sv_name` varchar(50)
,`hotel_number_star` int(11)
,`hotel_status` varchar(10)
,`hotel_id` int(10) unsigned
,`id_place` int(10) unsigned
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`sv_close` varchar(25)
,`sv_counter_point` int(11)
,`sv_counter_view` int(11)
,`sv_description` text
,`sv_highest_price` varchar(15)
,`sv_lowest_price` varchar(15)
,`sv_open` varchar(25)
,`sv_phone_number` varchar(25)
,`sv_status` int(1)
,`sv_types` int(11)
,`sv_website` varchar(255)
,`id` int(10) unsigned
,`image_banner` varchar(50)
,`image_details_1` varchar(50)
,`image_details_2` varchar(50)
,`image_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `sv_sightseeting`
-- (See below for the actual view)
--
CREATE TABLE `sv_sightseeting` (
`sv_id` int(10) unsigned
,`id_place` int(10) unsigned
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`sv_close` varchar(25)
,`sv_counter_point` int(11)
,`sv_counter_view` int(11)
,`sv_description` text
,`sv_highest_price` varchar(15)
,`sv_lowest_price` varchar(15)
,`sv_open` varchar(25)
,`sv_phone_number` varchar(25)
,`sv_status` int(1)
,`sv_types` int(11)
,`sv_website` varchar(255)
,`sv_name` varchar(50)
,`sightseeing_status` int(1)
,`id` int(10) unsigned
,`image_banner` varchar(50)
,`image_details_1` varchar(50)
,`image_details_2` varchar(50)
,`image_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `sv_stranport`
-- (See below for the actual view)
--
CREATE TABLE `sv_stranport` (
`sv_id` int(10) unsigned
,`id_place` int(10) unsigned
,`pl_latitude` varchar(30)
,`pl_longitude` varchar(30)
,`sv_close` varchar(25)
,`sv_counter_point` int(11)
,`sv_counter_view` int(11)
,`sv_description` text
,`sv_highest_price` varchar(15)
,`sv_lowest_price` varchar(15)
,`sv_open` varchar(25)
,`sv_phone_number` varchar(25)
,`sv_status` int(1)
,`sv_types` int(11)
,`sv_website` varchar(255)
,`sv_name` varchar(50)
,`transport_status` varchar(10)
,`id` int(10) unsigned
,`image_banner` varchar(50)
,`image_details_1` varchar(50)
,`image_details_2` varchar(50)
,`image_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_accept_services`
--

CREATE TABLE `vnt_accept_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `user_moderator_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_active_accounts`
--

CREATE TABLE `vnt_active_accounts` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_admin_id` int(10) UNSIGNED NOT NULL,
  `user_moderator_id` int(10) UNSIGNED NOT NULL,
  `user_tour_guide_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_admin_user`
--

CREATE TABLE `vnt_admin_user` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_admin_user`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_contact_info`
--

CREATE TABLE `vnt_contact_info` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `contact_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_phone` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contact_website` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_email_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_avatar` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contact_language` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contact_country` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ward_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_contact_info`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_district`
--

CREATE TABLE `vnt_district` (
  `id` int(10) UNSIGNED NOT NULL,
  `district_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `province_city_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_district`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_eating`
--

CREATE TABLE `vnt_eating` (
  `id` int(10) UNSIGNED NOT NULL,
  `eat_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `eat_status` int(10) NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_eating`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_enterprise_user`
--

CREATE TABLE `vnt_enterprise_user` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `user_email_enterprise` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_entertainments`
--

CREATE TABLE `vnt_entertainments` (
  `id` int(10) UNSIGNED NOT NULL,
  `entertainments_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `entertainments_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_entertainments`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_events`
--

CREATE TABLE `vnt_events` (
  `id` int(10) UNSIGNED NOT NULL,
  `event_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `event_start` date NOT NULL,
  `event_end` date NOT NULL,
  `event_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `type_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_hotels`
--

CREATE TABLE `vnt_hotels` (
  `id` int(10) UNSIGNED NOT NULL,
  `hotel_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `hotel_number_star` int(11) NOT NULL,
  `hotel_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_hotels`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_images`
--

CREATE TABLE `vnt_images` (
  `id` int(10) UNSIGNED NOT NULL,
  `image_banner` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `image_details_1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `image_details_2` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `image_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_images`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_likes`
--

CREATE TABLE `vnt_likes` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_likes`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_moderator_users`
--

CREATE TABLE `vnt_moderator_users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_partner_user`
--

CREATE TABLE `vnt_partner_user` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `account_active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_partner_user`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_points`
--

CREATE TABLE `vnt_points` (
  `id` int(10) UNSIGNED NOT NULL,
  `point_title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `point_description` text COLLATE utf8_unicode_ci NOT NULL,
  `point_rate` int(11) NOT NULL,
  `point_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_point_details`
--

CREATE TABLE `vnt_point_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `like_id` int(10) UNSIGNED DEFAULT NULL,
  `share_id` int(10) UNSIGNED DEFAULT NULL,
  `service_id` int(10) UNSIGNED DEFAULT NULL,
  `rating_id` int(10) UNSIGNED DEFAULT NULL,
  `point_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_province_city`
--

CREATE TABLE `vnt_province_city` (
  `id` int(10) UNSIGNED NOT NULL,
  `province_city_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_province_city`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_services`
--

CREATE TABLE `vnt_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `sv_description` text COLLATE utf8_unicode_ci NOT NULL,
  `sv_open` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `sv_close` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `sv_highest_price` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `sv_lowest_price` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `sv_phone_number` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `sv_counter_view` int(11) NOT NULL DEFAULT '0',
  `sv_counter_point` int(11) NOT NULL DEFAULT '0',
  `sv_status` int(1) NOT NULL,
  `sv_types` int(11) NOT NULL,
  `tourist_places_id` int(10) UNSIGNED NOT NULL,
  `user_partner_id` int(10) UNSIGNED DEFAULT NULL,
  `user_tour_guide_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sv_website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_services`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_share`
--

CREATE TABLE `vnt_share` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_sightseeing`
--

CREATE TABLE `vnt_sightseeing` (
  `id` int(10) UNSIGNED NOT NULL,
  `sightseeing_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sightseeing_status` int(1) NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_sightseeing`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_social`
--

CREATE TABLE `vnt_social` (
  `id` int(10) UNSIGNED NOT NULL,
  `social_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_social_contact`
--

CREATE TABLE `vnt_social_contact` (
  `id` int(10) UNSIGNED NOT NULL,
  `social_id` int(10) UNSIGNED NOT NULL,
  `contact_info_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_task`
--

CREATE TABLE `vnt_task` (
  `id` int(10) UNSIGNED NOT NULL,
  `task_title` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `task_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `date_start` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_end` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_tourist_places`
--

CREATE TABLE `vnt_tourist_places` (
  `id` int(10) UNSIGNED NOT NULL,
  `pl_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pl_details` text COLLATE utf8_unicode_ci NOT NULL,
  `pl_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pl_phone_number` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `pl_latitude` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `pl_longitude` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `pl_status` int(10) NOT NULL,
  `id_ward` int(11) UNSIGNED NOT NULL,
  `user_partner_id` int(10) UNSIGNED DEFAULT NULL,
  `user_tour_guide_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `city_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_tourist_places`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_tour_guide`
--

CREATE TABLE `vnt_tour_guide` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` tinyint(4) NOT NULL,
  `user_objective_details` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_strengths_details` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_tour_guide`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_transport`
--

CREATE TABLE `vnt_transport` (
  `id` int(10) UNSIGNED NOT NULL,
  `transport_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `transport_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_transport`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_types`
--

CREATE TABLE `vnt_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `type_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_user`
--

CREATE TABLE `vnt_user` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `social_login_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_user`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_user_search`
--

CREATE TABLE `vnt_user_search` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `id_service` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_visitor_ratings`
--

CREATE TABLE `vnt_visitor_ratings` (
  `id` int(10) UNSIGNED NOT NULL,
  `vr_title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `vr_ratings_details` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vr_rating` int(11) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_visitor_ratings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnt_ward`
--

CREATE TABLE `vnt_ward` (
  `id` int(10) UNSIGNED NOT NULL,
  `ward_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `district_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `vnt_ward`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `city_dis_war_place`
--
DROP TABLE IF EXISTS `city_dis_war_place`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `city_dis_war_place`  AS  select `c`.`id` AS `id`,`c`.`province_city_name` AS `province_city_name`,`dis`.`id` AS `id_district`,`dis`.`district_name` AS `district_name`,`w`.`id` AS `id_ward`,`w`.`ward_name` AS `ward_name`,`t`.`id` AS `id_place`,`t`.`pl_name` AS `pl_name` from (((`vnt_province_city` `c` join `vnt_district` `dis` on((`c`.`id` = `dis`.`province_city_id`))) join `vnt_ward` `w` on((`dis`.`id` = `w`.`district_id`))) join `vnt_tourist_places` `t` on((`t`.`id_ward` <> 0))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `city_place_all`
--
DROP TABLE IF EXISTS `city_place_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `city_place_all`  AS  select `vnt_province_city`.`id` AS `id`,`vnt_province_city`.`province_city_name` AS `province_city_name`,`vnt_tourist_places`.`id` AS `id_place`,`vnt_tourist_places`.`id_ward` AS `id_ward`,`vnt_tourist_places`.`pl_address` AS `pl_address`,`vnt_tourist_places`.`pl_details` AS `pl_details`,`vnt_tourist_places`.`pl_latitude` AS `pl_latitude`,`vnt_tourist_places`.`pl_longitude` AS `pl_longitude`,`vnt_tourist_places`.`pl_name` AS `pl_name`,`vnt_tourist_places`.`pl_phone_number` AS `pl_phone_number`,`vnt_tourist_places`.`pl_status` AS `pl_status`,`vnt_tourist_places`.`user_partner_id` AS `user_partner_id`,`vnt_tourist_places`.`user_tour_guide_id` AS `user_tour_guide_id` from (`vnt_province_city` join `vnt_tourist_places` on((`vnt_province_city`.`id` = `vnt_tourist_places`.`city_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `c_city_district`
--
DROP TABLE IF EXISTS `c_city_district`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district`  AS  select `c`.`id` AS `id_city`,`c`.`province_city_name` AS `name_city`,`d`.`id` AS `id_district`,`d`.`district_name` AS `name_district` from (`vnt_province_city` `c` join `vnt_district` `d` on((`c`.`id` = `d`.`province_city_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `c_city_district_ward`
--
DROP TABLE IF EXISTS `c_city_district_ward`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district_ward`  AS  select `c`.`id_city` AS `id_city`,`c`.`name_city` AS `name_city`,`d`.`id_district` AS `id_district`,`d`.`name_district` AS `name_district`,`d`.`id_ward` AS `id_ward`,`d`.`name_ward` AS `name_ward` from (`c_city_district` `c` join `c_district_ward` `d` on((`c`.`id_district` = `d`.`id_district`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `c_city_district_ward_place`
--
DROP TABLE IF EXISTS `c_city_district_ward_place`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district_ward_place`  AS  select `a`.`id_city` AS `id_city`,`a`.`name_city` AS `name_city`,`a`.`id_district` AS `id_district`,`a`.`name_district` AS `name_district`,`c`.`id_ward` AS `id_ward`,`c`.`name_ward` AS `name_ward`,`c`.`id_place` AS `id_place`,`c`.`name_place` AS `name_place`,`c`.`pl_address` AS `pl_address`,`c`.`pl_latitude` AS `pl_latitude`,`c`.`pl_longitude` AS `pl_longitude`,`c`.`pl_status` AS `pl_status`,`c`.`user_partner_id` AS `user_partner_id`,`c`.`user_tour_guide_id` AS `user_tour_guide_id` from (`c_city_district_ward` `a` join `c_ward_place` `c` on((`a`.`id_ward` = `c`.`id_ward`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `c_district_ward`
--
DROP TABLE IF EXISTS `c_district_ward`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `c_district_ward`  AS  select `d`.`id` AS `id_district`,`d`.`district_name` AS `name_district`,`w`.`id` AS `id_ward`,`w`.`ward_name` AS `name_ward` from (`vnt_district` `d` join `vnt_ward` `w` on((`d`.`id` = `w`.`district_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `c_ward_place`
--
DROP TABLE IF EXISTS `c_ward_place`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `c_ward_place`  AS  select `w`.`id` AS `id_ward`,`w`.`ward_name` AS `name_ward`,`t`.`id` AS `id_place`,`t`.`pl_name` AS `name_place`,`t`.`pl_latitude` AS `pl_latitude`,`t`.`pl_longitude` AS `pl_longitude`,`t`.`pl_status` AS `pl_status`,`t`.`pl_address` AS `pl_address`,`t`.`user_partner_id` AS `user_partner_id`,`t`.`user_tour_guide_id` AS `user_tour_guide_id`,`t`.`created_at` AS `created_at` from (`vnt_ward` `w` join `vnt_tourist_places` `t` on((`w`.`id` = `t`.`id_ward`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `lam`
--
DROP TABLE IF EXISTS `lam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lam`  AS  select `vnt_province_city`.`id` AS `id`,`vnt_province_city`.`province_city_name` AS `province_city_name`,`vnt_province_city`.`created_at` AS `created_at`,`vnt_province_city`.`updated_at` AS `updated_at` from `vnt_province_city` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `login_info`
--
DROP TABLE IF EXISTS `login_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_info`  AS  select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`u`.`remember_token` AS `remember_token`,`u`.`social_login_id` AS `social_login_id`,`c`.`contact_avatar` AS `contact_avatar`,`c`.`contact_country` AS `contact_country`,`c`.`contact_email_address` AS `contact_email_address`,`c`.`contact_language` AS `contact_language`,`c`.`contact_name` AS `contact_name`,`c`.`contact_website` AS `contact_website`,`c`.`ward_id` AS `ward_id` from (`vnt_user` `u` join `vnt_contact_info` `c` on((`u`.`user_id` = `c`.`user_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `login_info_phone`
--
DROP TABLE IF EXISTS `login_info_phone`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_info_phone`  AS  select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`c`.`contact_avatar` AS `contact_avatar`,`c`.`contact_name` AS `contact_name`,`c`.`ward_id` AS `ward_id`,`ad`.`user_id` AS `admin`,`m`.`user_id` AS `moderator`,`p`.`user_id` AS `partner`,`en`.`user_id` AS `enterprise`,`tour`.`user_id` AS `tour_guide` from ((((((`vnt_user` `u` left join `vnt_contact_info` `c` on((`u`.`user_id` = `c`.`user_id`))) left join `vnt_admin_user` `ad` on((`u`.`user_id` = `ad`.`user_id`))) left join `vnt_moderator_users` `m` on((`c`.`user_id` = `m`.`user_id`))) left join `vnt_partner_user` `p` on((`c`.`user_id` = `p`.`user_id`))) left join `vnt_enterprise_user` `en` on((`c`.`user_id` = `en`.`user_id`))) left join `vnt_tour_guide` `tour` on((`c`.`user_id` = `tour`.`user_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `place_service_image`
--
DROP TABLE IF EXISTS `place_service_image`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `place_service_image`  AS  select `s`.`id` AS `sv_id`,`t`.`id` AS `place_id`,`s`.`sv_types` AS `sv_types`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_counter_point` AS `sv_counter_point`,`t`.`pl_name` AS `pl_name`,`m`.`image_details_1` AS `image_details_1` from ((`vnt_services` `s` left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) join `vnt_tourist_places` `t` on((`s`.`tourist_places_id` = `t`.`id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `sv_eat`
--
DROP TABLE IF EXISTS `sv_eat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sv_eat`  AS  select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`e`.`eat_name` AS `sv_name`,`e`.`eat_status` AS `eat_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_eating` `e` on((`s`.`id` = `e`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `sv_entertaiment`
--
DROP TABLE IF EXISTS `sv_entertaiment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sv_entertaiment`  AS  select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`e`.`entertainments_name` AS `sv_name`,`e`.`entertainments_status` AS `entertainments_status`,`m`.`id` AS `id_img`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_entertainments` `e` on((`s`.`id` = `e`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `sv_hotel`
--
DROP TABLE IF EXISTS `sv_hotel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sv_hotel`  AS  select `s`.`id` AS `sv_id`,`h`.`hotel_name` AS `sv_name`,`h`.`hotel_number_star` AS `hotel_number_star`,`h`.`hotel_status` AS `hotel_status`,`h`.`id` AS `hotel_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_hotels` `h` on((`s`.`id` = `h`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `sv_sightseeting`
--
DROP TABLE IF EXISTS `sv_sightseeting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sv_sightseeting`  AS  select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`si`.`sightseeing_name` AS `sv_name`,`si`.`sightseeing_status` AS `sightseeing_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_sightseeing` `si` on((`s`.`id` = `si`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `sv_stranport`
--
DROP TABLE IF EXISTS `sv_stranport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sv_stranport`  AS  select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`t`.`transport_name` AS `sv_name`,`t`.`transport_status` AS `transport_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_transport` `t` on((`s`.`id` = `t`.`service_id`))) join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `vnt_accept_services`
--
ALTER TABLE `vnt_accept_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_accept_services_service_id_foreign` (`service_id`),
  ADD KEY `vnt_accept_services_user_moderator_id_foreign` (`user_moderator_id`);

--
-- Chỉ mục cho bảng `vnt_active_accounts`
--
ALTER TABLE `vnt_active_accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_active_accounts_user_admin_id_foreign` (`user_admin_id`),
  ADD KEY `vnt_active_accounts_user_moderator_id_foreign` (`user_moderator_id`),
  ADD KEY `vnt_active_accounts_user_tour_guide_id_foreign` (`user_tour_guide_id`);

--
-- Chỉ mục cho bảng `vnt_admin_user`
--
ALTER TABLE `vnt_admin_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Chỉ mục cho bảng `vnt_contact_info`
--
ALTER TABLE `vnt_contact_info`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `vnt_contact_info_ward_id_foreign` (`ward_id`);

--
-- Chỉ mục cho bảng `vnt_district`
--
ALTER TABLE `vnt_district`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_district_province_city_id_foreign` (`province_city_id`);

--
-- Chỉ mục cho bảng `vnt_eating`
--
ALTER TABLE `vnt_eating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_eating_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_enterprise_user`
--
ALTER TABLE `vnt_enterprise_user`
  ADD KEY `vnt_enterprise_user_user_id_foreign` (`user_id`);

--
-- Chỉ mục cho bảng `vnt_entertainments`
--
ALTER TABLE `vnt_entertainments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_entertainments_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_events`
--
ALTER TABLE `vnt_events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_events_type_id_foreign` (`type_id`),
  ADD KEY `vnt_events_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_hotels`
--
ALTER TABLE `vnt_hotels`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_hotels_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_images`
--
ALTER TABLE `vnt_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_images_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_likes`
--
ALTER TABLE `vnt_likes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_likes_user_id_foreign` (`user_id`),
  ADD KEY `vnt_likes_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_moderator_users`
--
ALTER TABLE `vnt_moderator_users`
  ADD PRIMARY KEY (`user_id`);

--
-- Chỉ mục cho bảng `vnt_partner_user`
--
ALTER TABLE `vnt_partner_user`
  ADD KEY `vnt_partner_user_user_id_foreign` (`user_id`);

--
-- Chỉ mục cho bảng `vnt_points`
--
ALTER TABLE `vnt_points`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `vnt_point_details`
--
ALTER TABLE `vnt_point_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_point_details_like_id_foreign` (`like_id`),
  ADD KEY `vnt_point_details_share_id_foreign` (`share_id`),
  ADD KEY `vnt_point_details_service_id_foreign` (`service_id`),
  ADD KEY `vnt_point_details_rating_id_foreign` (`rating_id`),
  ADD KEY `vnt_point_details_point_id_foreign` (`point_id`);

--
-- Chỉ mục cho bảng `vnt_province_city`
--
ALTER TABLE `vnt_province_city`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `vnt_services`
--
ALTER TABLE `vnt_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_services_tourist_places_id_foreign` (`tourist_places_id`),
  ADD KEY `vnt_services_user_partner_id_foreign` (`user_partner_id`),
  ADD KEY `vnt_services_user_tour_guide_id_foreign` (`user_tour_guide_id`);

--
-- Chỉ mục cho bảng `vnt_share`
--
ALTER TABLE `vnt_share`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_share_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_sightseeing`
--
ALTER TABLE `vnt_sightseeing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_sightseeing_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_social`
--
ALTER TABLE `vnt_social`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `vnt_social_contact`
--
ALTER TABLE `vnt_social_contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_social_contact_social_id_foreign` (`social_id`),
  ADD KEY `vnt_social_contact_contact_info_id_foreign` (`contact_info_id`);

--
-- Chỉ mục cho bảng `vnt_task`
--
ALTER TABLE `vnt_task`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_task_user_id_foreign` (`user_id`);

--
-- Chỉ mục cho bảng `vnt_tourist_places`
--
ALTER TABLE `vnt_tourist_places`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_tourist_places_id_ward_foreign` (`id_ward`),
  ADD KEY `vnt_tourist_places_user_partner_id_foreign` (`user_partner_id`),
  ADD KEY `vnt_tourist_places_user_tour_guide_id_foreign` (`user_tour_guide_id`);

--
-- Chỉ mục cho bảng `vnt_tour_guide`
--
ALTER TABLE `vnt_tour_guide`
  ADD PRIMARY KEY (`user_id`);

--
-- Chỉ mục cho bảng `vnt_transport`
--
ALTER TABLE `vnt_transport`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_transport_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_types`
--
ALTER TABLE `vnt_types`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `vnt_user`
--
ALTER TABLE `vnt_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Chỉ mục cho bảng `vnt_user_search`
--
ALTER TABLE `vnt_user_search`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_user_search_user_id_foreign` (`user_id`),
  ADD KEY `vnt_user_search_id_service_foreign` (`id_service`);

--
-- Chỉ mục cho bảng `vnt_visitor_ratings`
--
ALTER TABLE `vnt_visitor_ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_visitor_ratings_user_id_foreign` (`user_id`),
  ADD KEY `vnt_visitor_ratings_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `vnt_ward`
--
ALTER TABLE `vnt_ward`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vnt_ward_district_id_foreign` (`district_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=648;

--
-- AUTO_INCREMENT cho bảng `vnt_accept_services`
--
ALTER TABLE `vnt_accept_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_active_accounts`
--
ALTER TABLE `vnt_active_accounts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_district`
--
ALTER TABLE `vnt_district`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=976;

--
-- AUTO_INCREMENT cho bảng `vnt_eating`
--
ALTER TABLE `vnt_eating`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `vnt_entertainments`
--
ALTER TABLE `vnt_entertainments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT cho bảng `vnt_events`
--
ALTER TABLE `vnt_events`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_hotels`
--
ALTER TABLE `vnt_hotels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `vnt_images`
--
ALTER TABLE `vnt_images`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT cho bảng `vnt_likes`
--
ALTER TABLE `vnt_likes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `vnt_points`
--
ALTER TABLE `vnt_points`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_point_details`
--
ALTER TABLE `vnt_point_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_province_city`
--
ALTER TABLE `vnt_province_city`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT cho bảng `vnt_services`
--
ALTER TABLE `vnt_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=320;

--
-- AUTO_INCREMENT cho bảng `vnt_share`
--
ALTER TABLE `vnt_share`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_sightseeing`
--
ALTER TABLE `vnt_sightseeing`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT cho bảng `vnt_social`
--
ALTER TABLE `vnt_social`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_social_contact`
--
ALTER TABLE `vnt_social_contact`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_task`
--
ALTER TABLE `vnt_task`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_tourist_places`
--
ALTER TABLE `vnt_tourist_places`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- AUTO_INCREMENT cho bảng `vnt_transport`
--
ALTER TABLE `vnt_transport`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT cho bảng `vnt_types`
--
ALTER TABLE `vnt_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_user`
--
ALTER TABLE `vnt_user`
  MODIFY `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `vnt_user_search`
--
ALTER TABLE `vnt_user_search`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `vnt_visitor_ratings`
--
ALTER TABLE `vnt_visitor_ratings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `vnt_ward`
--
ALTER TABLE `vnt_ward`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32252;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `vnt_accept_services`
--
ALTER TABLE `vnt_accept_services`
  ADD CONSTRAINT `vnt_accept_services_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_accept_services_user_moderator_id_foreign` FOREIGN KEY (`user_moderator_id`) REFERENCES `vnt_moderator_users` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_active_accounts`
--
ALTER TABLE `vnt_active_accounts`
  ADD CONSTRAINT `vnt_active_accounts_user_admin_id_foreign` FOREIGN KEY (`user_admin_id`) REFERENCES `vnt_admin_user` (`user_id`),
  ADD CONSTRAINT `vnt_active_accounts_user_moderator_id_foreign` FOREIGN KEY (`user_moderator_id`) REFERENCES `vnt_moderator_users` (`user_id`),
  ADD CONSTRAINT `vnt_active_accounts_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_admin_user`
--
ALTER TABLE `vnt_admin_user`
  ADD CONSTRAINT `vnt_admin_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_contact_info`
--
ALTER TABLE `vnt_contact_info`
  ADD CONSTRAINT `vnt_contact_info_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`),
  ADD CONSTRAINT `vnt_contact_info_ward_id_foreign` FOREIGN KEY (`ward_id`) REFERENCES `vnt_ward` (`id`);

--
-- Các ràng buộc cho bảng `vnt_district`
--
ALTER TABLE `vnt_district`
  ADD CONSTRAINT `vnt_district_province_city_id_foreign` FOREIGN KEY (`province_city_id`) REFERENCES `vnt_province_city` (`id`);

--
-- Các ràng buộc cho bảng `vnt_eating`
--
ALTER TABLE `vnt_eating`
  ADD CONSTRAINT `vnt_eating_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_enterprise_user`
--
ALTER TABLE `vnt_enterprise_user`
  ADD CONSTRAINT `vnt_enterprise_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_entertainments`
--
ALTER TABLE `vnt_entertainments`
  ADD CONSTRAINT `vnt_entertainments_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_events`
--
ALTER TABLE `vnt_events`
  ADD CONSTRAINT `vnt_events_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_events_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `vnt_types` (`id`);

--
-- Các ràng buộc cho bảng `vnt_hotels`
--
ALTER TABLE `vnt_hotels`
  ADD CONSTRAINT `vnt_hotels_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_images`
--
ALTER TABLE `vnt_images`
  ADD CONSTRAINT `vnt_images_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_likes`
--
ALTER TABLE `vnt_likes`
  ADD CONSTRAINT `vnt_likes_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_likes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_moderator_users`
--
ALTER TABLE `vnt_moderator_users`
  ADD CONSTRAINT `vnt_moderator_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_partner_user`
--
ALTER TABLE `vnt_partner_user`
  ADD CONSTRAINT `vnt_partner_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_point_details`
--
ALTER TABLE `vnt_point_details`
  ADD CONSTRAINT `vnt_point_details_like_id_foreign` FOREIGN KEY (`like_id`) REFERENCES `vnt_likes` (`id`),
  ADD CONSTRAINT `vnt_point_details_point_id_foreign` FOREIGN KEY (`point_id`) REFERENCES `vnt_moderator_users` (`user_id`),
  ADD CONSTRAINT `vnt_point_details_rating_id_foreign` FOREIGN KEY (`rating_id`) REFERENCES `vnt_visitor_ratings` (`user_id`),
  ADD CONSTRAINT `vnt_point_details_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_point_details_share_id_foreign` FOREIGN KEY (`share_id`) REFERENCES `vnt_share` (`id`);

--
-- Các ràng buộc cho bảng `vnt_services`
--
ALTER TABLE `vnt_services`
  ADD CONSTRAINT `vnt_services_tourist_places_id_foreign` FOREIGN KEY (`tourist_places_id`) REFERENCES `vnt_tourist_places` (`id`),
  ADD CONSTRAINT `vnt_services_user_partner_id_foreign` FOREIGN KEY (`user_partner_id`) REFERENCES `vnt_partner_user` (`user_id`),
  ADD CONSTRAINT `vnt_services_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_share`
--
ALTER TABLE `vnt_share`
  ADD CONSTRAINT `vnt_share_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_sightseeing`
--
ALTER TABLE `vnt_sightseeing`
  ADD CONSTRAINT `vnt_sightseeing_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_social_contact`
--
ALTER TABLE `vnt_social_contact`
  ADD CONSTRAINT `vnt_social_contact_contact_info_id_foreign` FOREIGN KEY (`contact_info_id`) REFERENCES `vnt_contact_info` (`user_id`),
  ADD CONSTRAINT `vnt_social_contact_social_id_foreign` FOREIGN KEY (`social_id`) REFERENCES `vnt_social` (`id`);

--
-- Các ràng buộc cho bảng `vnt_task`
--
ALTER TABLE `vnt_task`
  ADD CONSTRAINT `vnt_task_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_tourist_places`
--
ALTER TABLE `vnt_tourist_places`
  ADD CONSTRAINT `vnt_tourist_places_id_ward_foreign` FOREIGN KEY (`id_ward`) REFERENCES `vnt_ward` (`id`),
  ADD CONSTRAINT `vnt_tourist_places_user_partner_id_foreign` FOREIGN KEY (`user_partner_id`) REFERENCES `vnt_partner_user` (`user_id`),
  ADD CONSTRAINT `vnt_tourist_places_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_tour_guide`
--
ALTER TABLE `vnt_tour_guide`
  ADD CONSTRAINT `vnt_tour_guide_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_transport`
--
ALTER TABLE `vnt_transport`
  ADD CONSTRAINT `vnt_transport_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`);

--
-- Các ràng buộc cho bảng `vnt_user_search`
--
ALTER TABLE `vnt_user_search`
  ADD CONSTRAINT `vnt_user_search_id_service_foreign` FOREIGN KEY (`id_service`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_user_search_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_visitor_ratings`
--
ALTER TABLE `vnt_visitor_ratings`
  ADD CONSTRAINT `vnt_visitor_ratings_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`),
  ADD CONSTRAINT `vnt_visitor_ratings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`);

--
-- Các ràng buộc cho bảng `vnt_ward`
--
ALTER TABLE `vnt_ward`
  ADD CONSTRAINT `vnt_ward_district_id_foreign` FOREIGN KEY (`district_id`) REFERENCES `vnt_district` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
